<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 18:44:42 HST 2017 -->
<title>Uses of Class edu.hawaii.ics332.exceptions.ICS332MemoryException (ICS332 Programming Assignment: Virtual Memory API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.hawaii.ics332.exceptions.ICS332MemoryException (ICS332 Programming Assignment: Virtual Memory API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/hawaii/ics332/exceptions/class-use/ICS332MemoryException.html" target="_top">Frames</a></li>
<li><a href="ICS332MemoryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.hawaii.ics332.exceptions.ICS332MemoryException" class="title">Uses of Class<br>edu.hawaii.ics332.exceptions.ICS332MemoryException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.hawaii.ics332.computer">edu.hawaii.ics332.computer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.hawaii.ics332.controllers">edu.hawaii.ics332.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.hawaii.ics332.scenarios">edu.hawaii.ics332.scenarios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.hawaii.ics332.computer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a> in <a href="../../../../../edu/hawaii/ics332/computer/package-summary.html">edu.hawaii.ics332.computer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/hawaii/ics332/computer/package-summary.html">edu.hawaii.ics332.computer</a> that throw <a href="../../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">MainMemory.</span><code><span class="memberNameLink"><a href="../../../../../edu/hawaii/ics332/computer/MainMemory.html#readByte-int-">readByte</a></span>(int&nbsp;location)</code>
<div class="block">Read a byte from the main memory at a given location, i.e., at
 an index between 0 and capacity-1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">BackingStore.</span><code><span class="memberNameLink"><a href="../../../../../edu/hawaii/ics332/computer/BackingStore.html#readPage-int-">readPage</a></span>(int&nbsp;page)</code>
<div class="block">Returns the content of a page on the backing store as an array of byte values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainMemory.</span><code><span class="memberNameLink"><a href="../../../../../edu/hawaii/ics332/computer/MainMemory.html#writeByte-int-byte-">writeByte</a></span>(int&nbsp;location,
         byte&nbsp;value)</code>
<div class="block">Write a byte to the main memory at a given location, i.e., at
 an index between 0 and capacity-1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BackingStore.</span><code><span class="memberNameLink"><a href="../../../../../edu/hawaii/ics332/computer/BackingStore.html#writePage-int-byte:A-">writePage</a></span>(int&nbsp;page,
         byte[]&nbsp;data)</code>
<div class="block">Writes an array of byte values to a page of the backing store</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/hawaii/ics332/computer/package-summary.html">edu.hawaii.ics332.computer</a> that throw <a href="../../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/hawaii/ics332/computer/BackingStore.html#BackingStore-int-int-">BackingStore</a></span>(int&nbsp;capacity,
            int&nbsp;pageSize)</code>
<div class="block">Creates a backing store with a given capacity (in bytes) and
 a given page size (in bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/hawaii/ics332/computer/MainMemory.html#MainMemory-int-">MainMemory</a></span>(int&nbsp;capacity)</code>
<div class="block">Creates a main memory with a given capacity (in bytes).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.hawaii.ics332.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a> in <a href="../../../../../edu/hawaii/ics332/controllers/package-summary.html">edu.hawaii.ics332.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/hawaii/ics332/controllers/package-summary.html">edu.hawaii.ics332.controllers</a> that throw <a href="../../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Byte</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryTranslationUnit.</span><code><span class="memberNameLink"><a href="../../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#readByte-java.lang.Integer-">readByte</a></span>(java.lang.Integer&nbsp;address)</code>
<div class="block">Read a byte value from <a href="../../../../../edu/hawaii/ics332/computer/MainMemory.html" title="class in edu.hawaii.ics332.computer"><code>MainMemory</code></a> from an address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryTranslationUnit.</span><code><span class="memberNameLink"><a href="../../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#writeBackAllPagesToDisk--">writeBackAllPagesToDisk</a></span>()</code>
<div class="block">Writes all pages currently in memory frames back to disk -</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryTranslationUnit.</span><code><span class="memberNameLink"><a href="../../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#writeByte-java.lang.Integer-java.lang.Byte-">writeByte</a></span>(java.lang.Integer&nbsp;address,
         java.lang.Byte&nbsp;value)</code>
<div class="block">Write a byte value to <a href="../../../../../edu/hawaii/ics332/computer/MainMemory.html" title="class in edu.hawaii.ics332.computer"><code>MainMemory</code></a> to an address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryTranslationUnit.</span><code><span class="memberNameLink"><a href="../../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#zeroMemory--">zeroMemory</a></span>()</code>
<div class="block">Initializes all bytes in memory to 0</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/hawaii/ics332/controllers/package-summary.html">edu.hawaii.ics332.controllers</a> that throw <a href="../../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#MemoryTranslationUnit-java.lang.String-edu.hawaii.ics332.computer.MainMemory-edu.hawaii.ics332.computer.BackingStore-int-int-java.lang.String-">MemoryTranslationUnit</a></span>(java.lang.String&nbsp;name,
                     <a href="../../../../../edu/hawaii/ics332/computer/MainMemory.html" title="class in edu.hawaii.ics332.computer">MainMemory</a>&nbsp;memory,
                     <a href="../../../../../edu/hawaii/ics332/computer/BackingStore.html" title="class in edu.hawaii.ics332.computer">BackingStore</a>&nbsp;disk,
                     int&nbsp;pageSize,
                     int&nbsp;locality,
                     java.lang.String&nbsp;out)</code>
<div class="block">Constructor:</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.hawaii.ics332.scenarios">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a> in <a href="../../../../../edu/hawaii/ics332/scenarios/package-summary.html">edu.hawaii.ics332.scenarios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/hawaii/ics332/scenarios/package-summary.html">edu.hawaii.ics332.scenarios</a> that throw <a href="../../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreEvent.</span><code><span class="memberNameLink"><a href="../../../../../edu/hawaii/ics332/scenarios/StoreEvent.html#simulate-edu.hawaii.ics332.controllers.MemoryTranslationUnit-">simulate</a></span>(<a href="../../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a>&nbsp;mtu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoadEvent.</span><code><span class="memberNameLink"><a href="../../../../../edu/hawaii/ics332/scenarios/LoadEvent.html#simulate-edu.hawaii.ics332.controllers.MemoryTranslationUnit-">simulate</a></span>(<a href="../../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a>&nbsp;mtu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DumpMemoryEvent.</span><code><span class="memberNameLink"><a href="../../../../../edu/hawaii/ics332/scenarios/DumpMemoryEvent.html#simulate-edu.hawaii.ics332.controllers.MemoryTranslationUnit-">simulate</a></span>(<a href="../../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a>&nbsp;mtu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZeroMemoryEvent.</span><code><span class="memberNameLink"><a href="../../../../../edu/hawaii/ics332/scenarios/ZeroMemoryEvent.html#simulate-edu.hawaii.ics332.controllers.MemoryTranslationUnit-">simulate</a></span>(<a href="../../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a>&nbsp;mtu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/hawaii/ics332/exceptions/class-use/ICS332MemoryException.html" target="_top">Frames</a></li>
<li><a href="ICS332MemoryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
