<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 18:44:42 HST 2017 -->
<title>edu.hawaii.ics332.exceptions (ICS332 Programming Assignment: Virtual Memory API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../edu/hawaii/ics332/exceptions/package-summary.html" target="classFrame">edu.hawaii.ics332.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ICS332Exception.html" title="class in edu.hawaii.ics332.exceptions" target="classFrame">ICS332Exception</a></li>
<li><a href="ICS332FormatException.html" title="class in edu.hawaii.ics332.exceptions" target="classFrame">ICS332FormatException</a></li>
<li><a href="ICS332IndexException.html" title="class in edu.hawaii.ics332.exceptions" target="classFrame">ICS332IndexException</a></li>
<li><a href="ICS332IOException.html" title="class in edu.hawaii.ics332.exceptions" target="classFrame">ICS332IOException</a></li>
<li><a href="ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions" target="classFrame">ICS332MemoryException</a></li>
</ul>
</div>
</body>
</html>
