<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 18:44:42 HST 2017 -->
<title>Index (ICS332 Programming Assignment: Virtual Memory API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ICS332 Programming Assignment: Virtual Memory API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/LocalityEvaluator.html#add-int-">add(int)</a></span> - Method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/LocalityEvaluator.html" title="class in edu.hawaii.ics332.scenarios">LocalityEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/computer/tests/All.html" title="class in edu.hawaii.ics332.computer.tests"><span class="typeNameLink">All</span></a> - Class in <a href="edu/hawaii/ics332/computer/tests/package-summary.html">edu.hawaii.ics332.computer.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/tests/All.html#All--">All()</a></span> - Constructor for class edu.hawaii.ics332.computer.tests.<a href="edu/hawaii/ics332/computer/tests/All.html" title="class in edu.hawaii.ics332.computer.tests">All</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="edu/hawaii/ics332/computer/BackingStore.html" title="class in edu.hawaii.ics332.computer"><span class="typeNameLink">BackingStore</span></a> - Class in <a href="edu/hawaii/ics332/computer/package-summary.html">edu.hawaii.ics332.computer</a></dt>
<dd>
<div class="block">An abstraction of disk storage (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/BackingStore.html#BackingStore-int-int-">BackingStore(int, int)</a></span> - Constructor for class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/BackingStore.html" title="class in edu.hawaii.ics332.computer">BackingStore</a></dt>
<dd>
<div class="block">Creates a backing store with a given capacity (in bytes) and
 a given page size (in bytes).</div>
</dd>
<dt><a href="edu/hawaii/ics332/datatypes/Bits32.html" title="class in edu.hawaii.ics332.datatypes"><span class="typeNameLink">Bits32</span></a> - Class in <a href="edu/hawaii/ics332/datatypes/package-summary.html">edu.hawaii.ics332.datatypes</a></dt>
<dd>
<div class="block">A 32-bit number (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/datatypes/Bits32.html#Bits32--">Bits32()</a></span> - Constructor for class edu.hawaii.ics332.datatypes.<a href="edu/hawaii/ics332/datatypes/Bits32.html" title="class in edu.hawaii.ics332.datatypes">Bits32</a></dt>
<dd>
<div class="block">Default ctor: all zeroes</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/datatypes/Bits32.html#Bits32-int-">Bits32(int)</a></span> - Constructor for class edu.hawaii.ics332.datatypes.<a href="edu/hawaii/ics332/datatypes/Bits32.html" title="class in edu.hawaii.ics332.datatypes">Bits32</a></dt>
<dd>
<div class="block">Sets the Bits32 value to the value provided as a parameter</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#closeOut--">closeOut()</a></span> - Method in class edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a></dt>
<dd>
<div class="block">Close the log (you won't have to use it)</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/Event.html#create-java.lang.String-edu.hawaii.ics332.computer.Randomizer-int-int-">create(String, Randomizer, int, int)</a></span> - Static method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios">Event</a></dt>
<dd>
<div class="block">Create an Event from its representation</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/LocalityEvaluator.html#create--">create()</a></span> - Static method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/LocalityEvaluator.html" title="class in edu.hawaii.ics332.scenarios">LocalityEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/Scenario.html#create-java.lang.String-edu.hawaii.ics332.computer.Randomizer-int-int-">create(String, Randomizer, int, int)</a></span> - Static method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/Scenario.html" title="class in edu.hawaii.ics332.scenarios">Scenario</a></dt>
<dd>
<div class="block">See the format description in the <a href="edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios"><code>Event</code></a> header.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#disk">disk</a></span> - Variable in class edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/SystemSimulator.html#documentation--">documentation()</a></span> - Static method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/SystemSimulator.html" title="class in edu.hawaii.ics332.computer">SystemSimulator</a></dt>
<dd>
<div class="block">Show the documentation</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/Simulation.html#dump--">dump()</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/Simulation.html" title="class in edu.hawaii.ics332.computer">Simulation</a></dt>
<dd>
<div class="block">Helper: Show the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#dumpDiskContents--">dumpDiskContents()</a></span> - Method in class edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a></dt>
<dd>
<div class="block">Dump the disk/backing store contents</div>
</dd>
<dt><a href="edu/hawaii/ics332/scenarios/DumpDiskEvent.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">DumpDiskEvent</span></a> - Class in <a href="edu/hawaii/ics332/scenarios/package-summary.html">edu.hawaii.ics332.scenarios</a></dt>
<dd>
<div class="block">Request for a disk dump.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/DumpDiskEvent.html#DumpDiskEvent-java.lang.String-">DumpDiskEvent(String)</a></span> - Constructor for class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/DumpDiskEvent.html" title="class in edu.hawaii.ics332.scenarios">DumpDiskEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#dumpMemoryContents--">dumpMemoryContents()</a></span> - Method in class edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a></dt>
<dd>
<div class="block">Dump the memory!</div>
</dd>
<dt><a href="edu/hawaii/ics332/scenarios/DumpMemoryEvent.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">DumpMemoryEvent</span></a> - Class in <a href="edu/hawaii/ics332/scenarios/package-summary.html">edu.hawaii.ics332.scenarios</a></dt>
<dd>
<div class="block">Request for a memory dump.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/DumpMemoryEvent.html#DumpMemoryEvent-java.lang.String-">DumpMemoryEvent(String)</a></span> - Constructor for class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/DumpMemoryEvent.html" title="class in edu.hawaii.ics332.scenarios">DumpMemoryEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/hawaii/ics332/computer/package-summary.html">edu.hawaii.ics332.computer</a> - package edu.hawaii.ics332.computer</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/computer/tests/package-summary.html">edu.hawaii.ics332.computer.tests</a> - package edu.hawaii.ics332.computer.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/controllers/package-summary.html">edu.hawaii.ics332.controllers</a> - package edu.hawaii.ics332.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/datatypes/package-summary.html">edu.hawaii.ics332.datatypes</a> - package edu.hawaii.ics332.datatypes</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/exceptions/package-summary.html">edu.hawaii.ics332.exceptions</a> - package edu.hawaii.ics332.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/logging/package-summary.html">edu.hawaii.ics332.logging</a> - package edu.hawaii.ics332.logging</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/scenarios/package-summary.html">edu.hawaii.ics332.scenarios</a> - package edu.hawaii.ics332.scenarios</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">Event</span></a> - Class in <a href="edu/hawaii/ics332/scenarios/package-summary.html">edu.hawaii.ics332.scenarios</a></dt>
<dd>
<div class="block">The base class of all events in a simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/Event.html#Event-java.lang.String-">Event(String)</a></span> - Constructor for class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/datatypes/Bits32.html#extractBits-int-int-int-">extractBits(int, int, int)</a></span> - Static method in class edu.hawaii.ics332.datatypes.<a href="edu/hawaii/ics332/datatypes/Bits32.html" title="class in edu.hawaii.ics332.datatypes">Bits32</a></dt>
<dd>
<div class="block">Given an integer x, extractBits() returns an integer so that: (i) its high 32-(d2-d1+1) bits are zero; and 
 (ii) its low d2-d1+1 bits are the bits between bit d1 (inclusive) and bit d2 (inclusive) in x.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/logging/ICS332Formatter.html#format-java.util.logging.LogRecord-">format(LogRecord)</a></span> - Method in class edu.hawaii.ics332.logging.<a href="edu/hawaii/ics332/logging/ICS332Formatter.html" title="class in edu.hawaii.ics332.logging">ICS332Formatter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/datatypes/Bits32.html#getBit-int-">getBit(int)</a></span> - Method in class edu.hawaii.ics332.datatypes.<a href="edu/hawaii/ics332/datatypes/Bits32.html" title="class in edu.hawaii.ics332.datatypes">Bits32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/datatypes/Bits32.html#getBitString-int-int-">getBitString(int, int)</a></span> - Static method in class edu.hawaii.ics332.datatypes.<a href="edu/hawaii/ics332/datatypes/Bits32.html" title="class in edu.hawaii.ics332.datatypes">Bits32</a></dt>
<dd>
<div class="block">Given an integer x, and a given bit index d (d in {0, ..., 31}), this method returns a string
 that contains the bit string that represents the lowest d+1 bits in x (i.e., all bits up
 to bit d).</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/Simulation.html#getDiskSize--">getDiskSize()</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/Simulation.html" title="class in edu.hawaii.ics332.computer">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#getDiskSize--">getDiskSize()</a></span> - Method in class edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a></dt>
<dd>
<div class="block">Don't bother</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/Simulation.html#getEvents--">getEvents()</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/Simulation.html" title="class in edu.hawaii.ics332.computer">Simulation</a></dt>
<dd>
<div class="block">Short cut to access events described in the scenario</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/Scenario.html#getEvents--">getEvents()</a></span> - Method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/Scenario.html" title="class in edu.hawaii.ics332.scenarios">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/LocalityEvaluator.html#getLastAddress--">getLastAddress()</a></span> - Method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/LocalityEvaluator.html" title="class in edu.hawaii.ics332.scenarios">LocalityEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/Simulation.html#getLocality--">getLocality()</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/Simulation.html" title="class in edu.hawaii.ics332.computer">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#getLocality--">getLocality()</a></span> - Method in class edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a></dt>
<dd>
<div class="block">Don't bother...</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/Simulation.html#getMemorySize--">getMemorySize()</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/Simulation.html" title="class in edu.hawaii.ics332.computer">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/Simulation.html#getOut--">getOut()</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/Simulation.html" title="class in edu.hawaii.ics332.computer">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#getPageFaultCount--">getPageFaultCount()</a></span> - Method in class edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a></dt>
<dd>
<div class="block">Returns the number of page faults that have occurred to date -</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/Simulation.html#getPageSize--">getPageSize()</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/Simulation.html" title="class in edu.hawaii.ics332.computer">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/SystemSimulator.html#getRandomizer--">getRandomizer()</a></span> - Static method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/SystemSimulator.html" title="class in edu.hawaii.ics332.computer">SystemSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/Simulation.html#getRngSeed--">getRngSeed()</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/Simulation.html" title="class in edu.hawaii.ics332.computer">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/Simulation.html#getScenario--">getScenario()</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/Simulation.html" title="class in edu.hawaii.ics332.computer">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#getTransferedByteCount--">getTransferedByteCount()</a></span> - Method in class edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a></dt>
<dd>
<div class="block">Returns the number of bytes that have been transfered 
 back and forth between the memory and the disk to date.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="edu/hawaii/ics332/exceptions/ICS332Exception.html" title="class in edu.hawaii.ics332.exceptions"><span class="typeNameLink">ICS332Exception</span></a> - Exception in <a href="edu/hawaii/ics332/exceptions/package-summary.html">edu.hawaii.ics332.exceptions</a></dt>
<dd>
<div class="block">The base class for all ICS332 exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332Exception.html#ICS332Exception--">ICS332Exception()</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332Exception.html" title="class in edu.hawaii.ics332.exceptions">ICS332Exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332Exception.html#ICS332Exception-java.lang.String-">ICS332Exception(String)</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332Exception.html" title="class in edu.hawaii.ics332.exceptions">ICS332Exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332Exception.html#ICS332Exception-java.lang.Throwable-">ICS332Exception(Throwable)</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332Exception.html" title="class in edu.hawaii.ics332.exceptions">ICS332Exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332Exception.html#ICS332Exception-java.lang.String-java.lang.Throwable-">ICS332Exception(String, Throwable)</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332Exception.html" title="class in edu.hawaii.ics332.exceptions">ICS332Exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/exceptions/ICS332FormatException.html" title="class in edu.hawaii.ics332.exceptions"><span class="typeNameLink">ICS332FormatException</span></a> - Exception in <a href="edu/hawaii/ics332/exceptions/package-summary.html">edu.hawaii.ics332.exceptions</a></dt>
<dd>
<div class="block">Exception related to absent keys, out of bound indices</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332FormatException.html#ICS332FormatException--">ICS332FormatException()</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332FormatException.html" title="class in edu.hawaii.ics332.exceptions">ICS332FormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332FormatException.html#ICS332FormatException-java.lang.String-">ICS332FormatException(String)</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332FormatException.html" title="class in edu.hawaii.ics332.exceptions">ICS332FormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332FormatException.html#ICS332FormatException-java.lang.Throwable-">ICS332FormatException(Throwable)</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332FormatException.html" title="class in edu.hawaii.ics332.exceptions">ICS332FormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332FormatException.html#ICS332FormatException-java.lang.String-java.lang.Throwable-">ICS332FormatException(String, Throwable)</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332FormatException.html" title="class in edu.hawaii.ics332.exceptions">ICS332FormatException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/logging/ICS332Formatter.html" title="class in edu.hawaii.ics332.logging"><span class="typeNameLink">ICS332Formatter</span></a> - Class in <a href="edu/hawaii/ics332/logging/package-summary.html">edu.hawaii.ics332.logging</a></dt>
<dd>
<div class="block">Convenience class for logging messages formatting</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/logging/ICS332Formatter.html#ICS332Formatter--">ICS332Formatter()</a></span> - Constructor for class edu.hawaii.ics332.logging.<a href="edu/hawaii/ics332/logging/ICS332Formatter.html" title="class in edu.hawaii.ics332.logging">ICS332Formatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/exceptions/ICS332IndexException.html" title="class in edu.hawaii.ics332.exceptions"><span class="typeNameLink">ICS332IndexException</span></a> - Exception in <a href="edu/hawaii/ics332/exceptions/package-summary.html">edu.hawaii.ics332.exceptions</a></dt>
<dd>
<div class="block">Exception related to absent keys, out of bound indices</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332IndexException.html#ICS332IndexException--">ICS332IndexException()</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332IndexException.html" title="class in edu.hawaii.ics332.exceptions">ICS332IndexException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332IndexException.html#ICS332IndexException-java.lang.String-">ICS332IndexException(String)</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332IndexException.html" title="class in edu.hawaii.ics332.exceptions">ICS332IndexException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332IndexException.html#ICS332IndexException-java.lang.Throwable-">ICS332IndexException(Throwable)</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332IndexException.html" title="class in edu.hawaii.ics332.exceptions">ICS332IndexException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332IndexException.html#ICS332IndexException-java.lang.String-java.lang.Throwable-">ICS332IndexException(String, Throwable)</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332IndexException.html" title="class in edu.hawaii.ics332.exceptions">ICS332IndexException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/exceptions/ICS332IOException.html" title="class in edu.hawaii.ics332.exceptions"><span class="typeNameLink">ICS332IOException</span></a> - Exception in <a href="edu/hawaii/ics332/exceptions/package-summary.html">edu.hawaii.ics332.exceptions</a></dt>
<dd>
<div class="block">Exception related to absent keys, out of bound indices</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332IOException.html#ICS332IOException--">ICS332IOException()</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332IOException.html" title="class in edu.hawaii.ics332.exceptions">ICS332IOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332IOException.html#ICS332IOException-java.lang.String-">ICS332IOException(String)</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332IOException.html" title="class in edu.hawaii.ics332.exceptions">ICS332IOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332IOException.html#ICS332IOException-java.lang.Throwable-">ICS332IOException(Throwable)</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332IOException.html" title="class in edu.hawaii.ics332.exceptions">ICS332IOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332IOException.html#ICS332IOException-java.lang.String-java.lang.Throwable-">ICS332IOException(String, Throwable)</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332IOException.html" title="class in edu.hawaii.ics332.exceptions">ICS332IOException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/logging/ICS332Logger.html" title="class in edu.hawaii.ics332.logging"><span class="typeNameLink">ICS332Logger</span></a> - Class in <a href="edu/hawaii/ics332/logging/package-summary.html">edu.hawaii.ics332.logging</a></dt>
<dd>
<div class="block">Convenience class for logging</div>
</dd>
<dt><a href="edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions"><span class="typeNameLink">ICS332MemoryException</span></a> - Exception in <a href="edu/hawaii/ics332/exceptions/package-summary.html">edu.hawaii.ics332.exceptions</a></dt>
<dd>
<div class="block">Exception related to absent keys, out of bound indices</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332MemoryException.html#ICS332MemoryException--">ICS332MemoryException()</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332MemoryException.html#ICS332MemoryException-java.lang.String-">ICS332MemoryException(String)</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332MemoryException.html#ICS332MemoryException-java.lang.Throwable-">ICS332MemoryException(Throwable)</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332MemoryException.html#ICS332MemoryException-java.lang.String-java.lang.Throwable-">ICS332MemoryException(String, Throwable)</a></span> - Constructor for exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/Randomizer.html#initialize-long-">initialize(long)</a></span> - Static method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/Randomizer.html" title="class in edu.hawaii.ics332.computer">Randomizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/Simulation.html#load-java.lang.String-">load(String)</a></span> - Static method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/Simulation.html" title="class in edu.hawaii.ics332.computer">Simulation</a></dt>
<dd>
<div class="block">Load a Simulation from the file named filename</div>
</dd>
<dt><a href="edu/hawaii/ics332/scenarios/LoadEvent.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">LoadEvent</span></a> - Class in <a href="edu/hawaii/ics332/scenarios/package-summary.html">edu.hawaii.ics332.scenarios</a></dt>
<dd>
<div class="block">Request for a disk dump.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/LoadEvent.html#LoadEvent-java.lang.String-edu.hawaii.ics332.computer.Randomizer-int-int-">LoadEvent(String, Randomizer, int, int)</a></span> - Constructor for class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/LoadEvent.html" title="class in edu.hawaii.ics332.scenarios">LoadEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#locality">locality</a></span> - Variable in class edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/LocalityEvaluator.html#locality-int-">locality(int)</a></span> - Method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/LocalityEvaluator.html" title="class in edu.hawaii.ics332.scenarios">LocalityEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/scenarios/LocalityEvaluator.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">LocalityEvaluator</span></a> - Class in <a href="edu/hawaii/ics332/scenarios/package-summary.html">edu.hawaii.ics332.scenarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#log-java.lang.String-">log(String)</a></span> - Method in class edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a></dt>
<dd>
<div class="block">Log the message to the log file defined in description</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/datatypes/Bits32.html#log2-int-">log2(int)</a></span> - Static method in class edu.hawaii.ics332.datatypes.<a href="edu/hawaii/ics332/datatypes/Bits32.html" title="class in edu.hawaii.ics332.datatypes">Bits32</a></dt>
<dd>
<div class="block">log2</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/SystemSimulator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/SystemSimulator.html" title="class in edu.hawaii.ics332.computer">SystemSimulator</a></dt>
<dd>
<div class="block">Main method</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/tests/All.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.hawaii.ics332.computer.tests.<a href="edu/hawaii/ics332/computer/tests/All.html" title="class in edu.hawaii.ics332.computer.tests">All</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/tests/V0Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.hawaii.ics332.computer.tests.<a href="edu/hawaii/ics332/computer/tests/V0Test.html" title="class in edu.hawaii.ics332.computer.tests">V0Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/tests/V1Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.hawaii.ics332.computer.tests.<a href="edu/hawaii/ics332/computer/tests/V1Test.html" title="class in edu.hawaii.ics332.computer.tests">V1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/tests/V2Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.hawaii.ics332.computer.tests.<a href="edu/hawaii/ics332/computer/tests/V2Test.html" title="class in edu.hawaii.ics332.computer.tests">V2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/tests/V3Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.hawaii.ics332.computer.tests.<a href="edu/hawaii/ics332/computer/tests/V3Test.html" title="class in edu.hawaii.ics332.computer.tests">V3Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/tests/V4Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.hawaii.ics332.computer.tests.<a href="edu/hawaii/ics332/computer/tests/V4Test.html" title="class in edu.hawaii.ics332.computer.tests">V4Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/computer/MainMemory.html" title="class in edu.hawaii.ics332.computer"><span class="typeNameLink">MainMemory</span></a> - Class in <a href="edu/hawaii/ics332/computer/package-summary.html">edu.hawaii.ics332.computer</a></dt>
<dd>
<div class="block">An abstraction of a main memory that is byte-addressable.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/MainMemory.html#MainMemory-int-">MainMemory(int)</a></span> - Constructor for class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/MainMemory.html" title="class in edu.hawaii.ics332.computer">MainMemory</a></dt>
<dd>
<div class="block">Creates a main memory with a given capacity (in bytes).</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#memory">memory</a></span> - Variable in class edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers"><span class="typeNameLink">MemoryTranslationUnit</span></a> - Class in <a href="edu/hawaii/ics332/controllers/package-summary.html">edu.hawaii.ics332.controllers</a></dt>
<dd>
<div class="block">Base class of all VirtualMemoryManager implementations</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#MemoryTranslationUnit-java.lang.String-edu.hawaii.ics332.computer.MainMemory-edu.hawaii.ics332.computer.BackingStore-int-int-java.lang.String-">MemoryTranslationUnit(String, MainMemory, BackingStore, int, int, String)</a></span> - Constructor for class edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a></dt>
<dd>
<div class="block">Constructor:</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#name">name</a></span> - Variable in class edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/Randomizer.html#nextByte--">nextByte()</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/Randomizer.html" title="class in edu.hawaii.ics332.computer">Randomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/Randomizer.html#nextBytes-byte:A-">nextBytes(byte[])</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/Randomizer.html" title="class in edu.hawaii.ics332.computer">Randomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/Randomizer.html#nextGaussian--">nextGaussian()</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/Randomizer.html" title="class in edu.hawaii.ics332.computer">Randomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/Randomizer.html#nextInt-int-">nextInt(int)</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/Randomizer.html" title="class in edu.hawaii.ics332.computer">Randomizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#pageSize">pageSize</a></span> - Variable in class edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#printer">printer</a></span> - Variable in class edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/SystemSimulator.html#processArguments-java.lang.String:A-">processArguments(String[])</a></span> - Static method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/SystemSimulator.html" title="class in edu.hawaii.ics332.computer">SystemSimulator</a></dt>
<dd>
<div class="block">Process the command-line arguments</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="edu/hawaii/ics332/computer/Randomizer.html" title="class in edu.hawaii.ics332.computer"><span class="typeNameLink">Randomizer</span></a> - Class in <a href="edu/hawaii/ics332/computer/package-summary.html">edu.hawaii.ics332.computer</a></dt>
<dd>
<div class="block">Convenience class for randomization</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/Randomizer.html#randomLocalizedAddress-int-int-">randomLocalizedAddress(int, int)</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/Randomizer.html" title="class in edu.hawaii.ics332.computer">Randomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/MainMemory.html#readByte-int-">readByte(int)</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/MainMemory.html" title="class in edu.hawaii.ics332.computer">MainMemory</a></dt>
<dd>
<div class="block">Read a byte from the main memory at a given location, i.e., at
 an index between 0 and capacity-1</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#readByte-java.lang.Integer-">readByte(Integer)</a></span> - Method in class edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a></dt>
<dd>
<div class="block">Read a byte value from <a href="edu/hawaii/ics332/computer/MainMemory.html" title="class in edu.hawaii.ics332.computer"><code>MainMemory</code></a> from an address.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/BackingStore.html#readPage-int-">readPage(int)</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/BackingStore.html" title="class in edu.hawaii.ics332.computer">BackingStore</a></dt>
<dd>
<div class="block">Returns the content of a page on the backing store as an array of byte values</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="edu/hawaii/ics332/scenarios/Scenario.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">Scenario</span></a> - Class in <a href="edu/hawaii/ics332/scenarios/package-summary.html">edu.hawaii.ics332.scenarios</a></dt>
<dd>
<div class="block">A list of <a href="edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios"><code>Event</code></a>s to simulate
 
 Events are described by a String and separated by semi-columns: ';'
 Loops can be implemented {nbIterations}{What to loop on}
 
 e.g.:
        Z; DM; {5}{LR; SR,R; SR, 3} WB; DD
  Z: Zero Memory
  DM: Dump Memory
  {5}: Repeat 5 times:
    LR: Load Random address
    SR,R: Store Random address, Random value
    SR R,3: Store Random address, 3
    {...}: What to repeat
  WB: Write-back all memory contents to disk
  DD: Dump disk contents</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/Scenario.html#Scenario--">Scenario()</a></span> - Constructor for class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/Scenario.html" title="class in edu.hawaii.ics332.scenarios">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/logging/ICS332Logger.html#setup-java.util.logging.Level-">setup(Level)</a></span> - Static method in class edu.hawaii.ics332.logging.<a href="edu/hawaii/ics332/logging/ICS332Logger.html" title="class in edu.hawaii.ics332.logging">ICS332Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/SystemSimulator.html#simulate--">simulate()</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/SystemSimulator.html" title="class in edu.hawaii.ics332.computer">SystemSimulator</a></dt>
<dd>
<div class="block">The scenario player</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/DumpDiskEvent.html#simulate-edu.hawaii.ics332.controllers.MemoryTranslationUnit-">simulate(MemoryTranslationUnit)</a></span> - Method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/DumpDiskEvent.html" title="class in edu.hawaii.ics332.scenarios">DumpDiskEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/DumpMemoryEvent.html#simulate-edu.hawaii.ics332.controllers.MemoryTranslationUnit-">simulate(MemoryTranslationUnit)</a></span> - Method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/DumpMemoryEvent.html" title="class in edu.hawaii.ics332.scenarios">DumpMemoryEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/Event.html#simulate-edu.hawaii.ics332.controllers.MemoryTranslationUnit-">simulate(MemoryTranslationUnit)</a></span> - Method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios">Event</a></dt>
<dd>
<div class="block">Implemented in each event</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/LoadEvent.html#simulate-edu.hawaii.ics332.controllers.MemoryTranslationUnit-">simulate(MemoryTranslationUnit)</a></span> - Method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/LoadEvent.html" title="class in edu.hawaii.ics332.scenarios">LoadEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/StoreEvent.html#simulate-edu.hawaii.ics332.controllers.MemoryTranslationUnit-">simulate(MemoryTranslationUnit)</a></span> - Method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/StoreEvent.html" title="class in edu.hawaii.ics332.scenarios">StoreEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/WriteBackEvent.html#simulate-edu.hawaii.ics332.controllers.MemoryTranslationUnit-">simulate(MemoryTranslationUnit)</a></span> - Method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/WriteBackEvent.html" title="class in edu.hawaii.ics332.scenarios">WriteBackEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/ZeroMemoryEvent.html#simulate-edu.hawaii.ics332.controllers.MemoryTranslationUnit-">simulate(MemoryTranslationUnit)</a></span> - Method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/ZeroMemoryEvent.html" title="class in edu.hawaii.ics332.scenarios">ZeroMemoryEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/computer/Simulation.html" title="class in edu.hawaii.ics332.computer"><span class="typeNameLink">Simulation</span></a> - Class in <a href="edu/hawaii/ics332/computer/package-summary.html">edu.hawaii.ics332.computer</a></dt>
<dd>
<div class="block">A Simulation is made of:
 - a hardware configuration (memory size, disk size=process address space, page size)
 - a <a href="edu/hawaii/ics332/scenarios/Scenario.html" title="class in edu.hawaii.ics332.scenarios"><code>Scenario</code></a> where the instructions to simulate are located
 - helpers (rng seed; log filename)</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/BackingStore.html#size--">size()</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/BackingStore.html" title="class in edu.hawaii.ics332.computer">BackingStore</a></dt>
<dd>
<div class="block">Returns the capacity of the backing store (in bytes)</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/MainMemory.html#size--">size()</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/MainMemory.html" title="class in edu.hawaii.ics332.computer">MainMemory</a></dt>
<dd>
<div class="block">Returns the main memory capacity as a number of bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/exceptions/ICS332Exception.html#stackTrace--">stackTrace()</a></span> - Method in exception edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332Exception.html" title="class in edu.hawaii.ics332.exceptions">ICS332Exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/scenarios/StoreEvent.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">StoreEvent</span></a> - Class in <a href="edu/hawaii/ics332/scenarios/package-summary.html">edu.hawaii.ics332.scenarios</a></dt>
<dd>
<div class="block">Request for a Store to memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/StoreEvent.html#StoreEvent-java.lang.String-edu.hawaii.ics332.computer.Randomizer-int-int-">StoreEvent(String, Randomizer, int, int)</a></span> - Constructor for class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/StoreEvent.html" title="class in edu.hawaii.ics332.scenarios">StoreEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/DumpDiskEvent.html#symbol--">symbol()</a></span> - Method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/DumpDiskEvent.html" title="class in edu.hawaii.ics332.scenarios">DumpDiskEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/DumpMemoryEvent.html#symbol--">symbol()</a></span> - Method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/DumpMemoryEvent.html" title="class in edu.hawaii.ics332.scenarios">DumpMemoryEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/Event.html#symbol--">symbol()</a></span> - Method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/LoadEvent.html#symbol--">symbol()</a></span> - Method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/LoadEvent.html" title="class in edu.hawaii.ics332.scenarios">LoadEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/StoreEvent.html#symbol--">symbol()</a></span> - Method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/StoreEvent.html" title="class in edu.hawaii.ics332.scenarios">StoreEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/WriteBackEvent.html#symbol--">symbol()</a></span> - Method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/WriteBackEvent.html" title="class in edu.hawaii.ics332.scenarios">WriteBackEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/ZeroMemoryEvent.html#symbol--">symbol()</a></span> - Method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/ZeroMemoryEvent.html" title="class in edu.hawaii.ics332.scenarios">ZeroMemoryEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/computer/SystemSimulator.html" title="class in edu.hawaii.ics332.computer"><span class="typeNameLink">SystemSimulator</span></a> - Class in <a href="edu/hawaii/ics332/computer/package-summary.html">edu.hawaii.ics332.computer</a></dt>
<dd>
<div class="block">A computer system simulator</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/SystemSimulator.html#SystemSimulator-java.lang.String-java.lang.String-">SystemSimulator(String, String)</a></span> - Constructor for class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/SystemSimulator.html" title="class in edu.hawaii.ics332.computer">SystemSimulator</a></dt>
<dd>
<div class="block">Constructor:</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/datatypes/Bits32.html#toBinary-int-">toBinary(int)</a></span> - Static method in class edu.hawaii.ics332.datatypes.<a href="edu/hawaii/ics332/datatypes/Bits32.html" title="class in edu.hawaii.ics332.datatypes">Bits32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/datatypes/Bits32.html#toHex-int-">toHex(int)</a></span> - Static method in class edu.hawaii.ics332.datatypes.<a href="edu/hawaii/ics332/datatypes/Bits32.html" title="class in edu.hawaii.ics332.datatypes">Bits32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/datatypes/Bits32.html#toInt--">toInt()</a></span> - Method in class edu.hawaii.ics332.datatypes.<a href="edu/hawaii/ics332/datatypes/Bits32.html" title="class in edu.hawaii.ics332.datatypes">Bits32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/Simulation.html#toString--">toString()</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/Simulation.html" title="class in edu.hawaii.ics332.computer">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/datatypes/Bits32.html#toString--">toString()</a></span> - Method in class edu.hawaii.ics332.datatypes.<a href="edu/hawaii/ics332/datatypes/Bits32.html" title="class in edu.hawaii.ics332.datatypes">Bits32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/Event.html#toString--">toString()</a></span> - Method in class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="edu/hawaii/ics332/computer/tests/V0Test.html" title="class in edu.hawaii.ics332.computer.tests"><span class="typeNameLink">V0Test</span></a> - Class in <a href="edu/hawaii/ics332/computer/tests/package-summary.html">edu.hawaii.ics332.computer.tests</a></dt>
<dd>
<div class="block">Runs all tests for V0</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/tests/V0Test.html#V0Test--">V0Test()</a></span> - Constructor for class edu.hawaii.ics332.computer.tests.<a href="edu/hawaii/ics332/computer/tests/V0Test.html" title="class in edu.hawaii.ics332.computer.tests">V0Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/computer/tests/V1Test.html" title="class in edu.hawaii.ics332.computer.tests"><span class="typeNameLink">V1Test</span></a> - Class in <a href="edu/hawaii/ics332/computer/tests/package-summary.html">edu.hawaii.ics332.computer.tests</a></dt>
<dd>
<div class="block">Runs all tests for V1</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/tests/V1Test.html#V1Test--">V1Test()</a></span> - Constructor for class edu.hawaii.ics332.computer.tests.<a href="edu/hawaii/ics332/computer/tests/V1Test.html" title="class in edu.hawaii.ics332.computer.tests">V1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/computer/tests/V2Test.html" title="class in edu.hawaii.ics332.computer.tests"><span class="typeNameLink">V2Test</span></a> - Class in <a href="edu/hawaii/ics332/computer/tests/package-summary.html">edu.hawaii.ics332.computer.tests</a></dt>
<dd>
<div class="block">Runs all tests for V2</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/tests/V2Test.html#V2Test--">V2Test()</a></span> - Constructor for class edu.hawaii.ics332.computer.tests.<a href="edu/hawaii/ics332/computer/tests/V2Test.html" title="class in edu.hawaii.ics332.computer.tests">V2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/computer/tests/V3Test.html" title="class in edu.hawaii.ics332.computer.tests"><span class="typeNameLink">V3Test</span></a> - Class in <a href="edu/hawaii/ics332/computer/tests/package-summary.html">edu.hawaii.ics332.computer.tests</a></dt>
<dd>
<div class="block">Runs all tests for V3</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/tests/V3Test.html#V3Test--">V3Test()</a></span> - Constructor for class edu.hawaii.ics332.computer.tests.<a href="edu/hawaii/ics332/computer/tests/V3Test.html" title="class in edu.hawaii.ics332.computer.tests">V3Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/hawaii/ics332/computer/tests/V4Test.html" title="class in edu.hawaii.ics332.computer.tests"><span class="typeNameLink">V4Test</span></a> - Class in <a href="edu/hawaii/ics332/computer/tests/package-summary.html">edu.hawaii.ics332.computer.tests</a></dt>
<dd>
<div class="block">Runs all tests for V4</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/tests/V4Test.html#V4Test--">V4Test()</a></span> - Constructor for class edu.hawaii.ics332.computer.tests.<a href="edu/hawaii/ics332/computer/tests/V4Test.html" title="class in edu.hawaii.ics332.computer.tests">V4Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#writeBackAllPagesToDisk--">writeBackAllPagesToDisk()</a></span> - Method in class edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a></dt>
<dd>
<div class="block">Writes all pages currently in memory frames back to disk -</div>
</dd>
<dt><a href="edu/hawaii/ics332/scenarios/WriteBackEvent.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">WriteBackEvent</span></a> - Class in <a href="edu/hawaii/ics332/scenarios/package-summary.html">edu.hawaii.ics332.scenarios</a></dt>
<dd>
<div class="block">Request to write the memory contents to the disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/WriteBackEvent.html#WriteBackEvent-java.lang.String-">WriteBackEvent(String)</a></span> - Constructor for class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/WriteBackEvent.html" title="class in edu.hawaii.ics332.scenarios">WriteBackEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/MainMemory.html#writeByte-int-byte-">writeByte(int, byte)</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/MainMemory.html" title="class in edu.hawaii.ics332.computer">MainMemory</a></dt>
<dd>
<div class="block">Write a byte to the main memory at a given location, i.e., at
 an index between 0 and capacity-1</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#writeByte-java.lang.Integer-java.lang.Byte-">writeByte(Integer, Byte)</a></span> - Method in class edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a></dt>
<dd>
<div class="block">Write a byte value to <a href="edu/hawaii/ics332/computer/MainMemory.html" title="class in edu.hawaii.ics332.computer"><code>MainMemory</code></a> to an address.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/computer/BackingStore.html#writePage-int-byte:A-">writePage(int, byte[])</a></span> - Method in class edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/BackingStore.html" title="class in edu.hawaii.ics332.computer">BackingStore</a></dt>
<dd>
<div class="block">Writes an array of byte values to a page of the backing store</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#zeroMemory--">zeroMemory()</a></span> - Method in class edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a></dt>
<dd>
<div class="block">Initializes all bytes in memory to 0</div>
</dd>
<dt><a href="edu/hawaii/ics332/scenarios/ZeroMemoryEvent.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">ZeroMemoryEvent</span></a> - Class in <a href="edu/hawaii/ics332/scenarios/package-summary.html">edu.hawaii.ics332.scenarios</a></dt>
<dd>
<div class="block">Request to zero all bytes of memory
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hawaii/ics332/scenarios/ZeroMemoryEvent.html#ZeroMemoryEvent-java.lang.String-">ZeroMemoryEvent(String)</a></span> - Constructor for class edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/ZeroMemoryEvent.html" title="class in edu.hawaii.ics332.scenarios">ZeroMemoryEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
