<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 18:44:42 HST 2017 -->
<title>Class Hierarchy (ICS332 Programming Assignment: Virtual Memory API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (ICS332 Programming Assignment: Virtual Memory API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/hawaii/ics332/computer/package-tree.html">edu.hawaii.ics332.computer</a>, </li>
<li><a href="edu/hawaii/ics332/computer/tests/package-tree.html">edu.hawaii.ics332.computer.tests</a>, </li>
<li><a href="edu/hawaii/ics332/controllers/package-tree.html">edu.hawaii.ics332.controllers</a>, </li>
<li><a href="edu/hawaii/ics332/datatypes/package-tree.html">edu.hawaii.ics332.datatypes</a>, </li>
<li><a href="edu/hawaii/ics332/exceptions/package-tree.html">edu.hawaii.ics332.exceptions</a>, </li>
<li><a href="edu/hawaii/ics332/logging/package-tree.html">edu.hawaii.ics332.logging</a>, </li>
<li><a href="edu/hawaii/ics332/scenarios/package-tree.html">edu.hawaii.ics332.scenarios</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.hawaii.ics332.computer.tests.<a href="edu/hawaii/ics332/computer/tests/All.html" title="class in edu.hawaii.ics332.computer.tests"><span class="typeNameLink">All</span></a></li>
<li type="circle">edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/BackingStore.html" title="class in edu.hawaii.ics332.computer"><span class="typeNameLink">BackingStore</span></a></li>
<li type="circle">edu.hawaii.ics332.datatypes.<a href="edu/hawaii/ics332/datatypes/Bits32.html" title="class in edu.hawaii.ics332.datatypes"><span class="typeNameLink">Bits32</span></a></li>
<li type="circle">edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">Event</span></a>
<ul>
<li type="circle">edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/DumpDiskEvent.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">DumpDiskEvent</span></a></li>
<li type="circle">edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/DumpMemoryEvent.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">DumpMemoryEvent</span></a></li>
<li type="circle">edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/LoadEvent.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">LoadEvent</span></a></li>
<li type="circle">edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/StoreEvent.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">StoreEvent</span></a></li>
<li type="circle">edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/WriteBackEvent.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">WriteBackEvent</span></a></li>
<li type="circle">edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/ZeroMemoryEvent.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">ZeroMemoryEvent</span></a></li>
</ul>
</li>
<li type="circle">java.util.logging.Formatter
<ul>
<li type="circle">edu.hawaii.ics332.logging.<a href="edu/hawaii/ics332/logging/ICS332Formatter.html" title="class in edu.hawaii.ics332.logging"><span class="typeNameLink">ICS332Formatter</span></a></li>
</ul>
</li>
<li type="circle">edu.hawaii.ics332.logging.<a href="edu/hawaii/ics332/logging/ICS332Logger.html" title="class in edu.hawaii.ics332.logging"><span class="typeNameLink">ICS332Logger</span></a></li>
<li type="circle">edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/LocalityEvaluator.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">LocalityEvaluator</span></a></li>
<li type="circle">edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/MainMemory.html" title="class in edu.hawaii.ics332.computer"><span class="typeNameLink">MainMemory</span></a></li>
<li type="circle">edu.hawaii.ics332.controllers.<a href="edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers"><span class="typeNameLink">MemoryTranslationUnit</span></a></li>
<li type="circle">edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/Randomizer.html" title="class in edu.hawaii.ics332.computer"><span class="typeNameLink">Randomizer</span></a></li>
<li type="circle">edu.hawaii.ics332.scenarios.<a href="edu/hawaii/ics332/scenarios/Scenario.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">Scenario</span></a></li>
<li type="circle">edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/Simulation.html" title="class in edu.hawaii.ics332.computer"><span class="typeNameLink">Simulation</span></a></li>
<li type="circle">edu.hawaii.ics332.computer.<a href="edu/hawaii/ics332/computer/SystemSimulator.html" title="class in edu.hawaii.ics332.computer"><span class="typeNameLink">SystemSimulator</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332Exception.html" title="class in edu.hawaii.ics332.exceptions"><span class="typeNameLink">ICS332Exception</span></a>
<ul>
<li type="circle">edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332FormatException.html" title="class in edu.hawaii.ics332.exceptions"><span class="typeNameLink">ICS332FormatException</span></a></li>
<li type="circle">edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332IndexException.html" title="class in edu.hawaii.ics332.exceptions"><span class="typeNameLink">ICS332IndexException</span></a></li>
<li type="circle">edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332IOException.html" title="class in edu.hawaii.ics332.exceptions"><span class="typeNameLink">ICS332IOException</span></a></li>
<li type="circle">edu.hawaii.ics332.exceptions.<a href="edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions"><span class="typeNameLink">ICS332MemoryException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.hawaii.ics332.computer.tests.<a href="edu/hawaii/ics332/computer/tests/V0Test.html" title="class in edu.hawaii.ics332.computer.tests"><span class="typeNameLink">V0Test</span></a></li>
<li type="circle">edu.hawaii.ics332.computer.tests.<a href="edu/hawaii/ics332/computer/tests/V1Test.html" title="class in edu.hawaii.ics332.computer.tests"><span class="typeNameLink">V1Test</span></a></li>
<li type="circle">edu.hawaii.ics332.computer.tests.<a href="edu/hawaii/ics332/computer/tests/V2Test.html" title="class in edu.hawaii.ics332.computer.tests"><span class="typeNameLink">V2Test</span></a></li>
<li type="circle">edu.hawaii.ics332.computer.tests.<a href="edu/hawaii/ics332/computer/tests/V3Test.html" title="class in edu.hawaii.ics332.computer.tests"><span class="typeNameLink">V3Test</span></a></li>
<li type="circle">edu.hawaii.ics332.computer.tests.<a href="edu/hawaii/ics332/computer/tests/V4Test.html" title="class in edu.hawaii.ics332.computer.tests"><span class="typeNameLink">V4Test</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
