<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 18:44:42 HST 2017 -->
<title>Bits32 (ICS332 Programming Assignment: Virtual Memory API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bits32 (ICS332 Programming Assignment: Virtual Memory API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bits32.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/hawaii/ics332/datatypes/Bits32.html" target="_top">Frames</a></li>
<li><a href="Bits32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.hawaii.ics332.datatypes</div>
<h2 title="Class Bits32" class="title">Class Bits32</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.hawaii.ics332.datatypes.Bits32</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bits32</span>
extends java.lang.Object</pre>
<div class="block">A 32-bit number (i.e. an int)
 
  333222222222211111111110000000000
  210987654321098765432109876543210
                         ^
                         This is bit 19 i.e. the 20th bit in the Bits32</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>H. Casanova, schastel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/datatypes/Bits32.html#Bits32--">Bits32</a></span>()</code>
<div class="block">Default ctor: all zeroes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/datatypes/Bits32.html#Bits32-int-">Bits32</a></span>(int&nbsp;value)</code>
<div class="block">Sets the Bits32 value to the value provided as a parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/datatypes/Bits32.html#extractBits-int-int-int-">extractBits</a></span>(int&nbsp;x,
           int&nbsp;d1,
           int&nbsp;d2)</code>
<div class="block">Given an integer x, extractBits() returns an integer so that: (i) its high 32-(d2-d1+1) bits are zero; and 
 (ii) its low d2-d1+1 bits are the bits between bit d1 (inclusive) and bit d2 (inclusive) in x.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/datatypes/Bits32.html#getBit-int-">getBit</a></span>(int&nbsp;bitIndex)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/datatypes/Bits32.html#getBitString-int-int-">getBitString</a></span>(int&nbsp;x,
            int&nbsp;d)</code>
<div class="block">Given an integer x, and a given bit index d (d in {0, ..., 31}), this method returns a string
 that contains the bit string that represents the lowest d+1 bits in x (i.e., all bits up
 to bit d).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/datatypes/Bits32.html#log2-int-">log2</a></span>(int&nbsp;x)</code>
<div class="block">log2</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/datatypes/Bits32.html#toBinary-int-">toBinary</a></span>(int&nbsp;aValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/datatypes/Bits32.html#toHex-int-">toHex</a></span>(int&nbsp;aValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/datatypes/Bits32.html#toInt--">toInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/datatypes/Bits32.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bits32--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bits32</h4>
<pre>public&nbsp;Bits32()</pre>
<div class="block">Default ctor: all zeroes</div>
</li>
</ul>
<a name="Bits32-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bits32</h4>
<pre>public&nbsp;Bits32(int&nbsp;value)</pre>
<div class="block">Sets the Bits32 value to the value provided as a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the Bits32 value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public&nbsp;int&nbsp;toInt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Bits32 as an int</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binary representation of this</dd>
</dl>
</li>
</ul>
<a name="toBinary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinary</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toBinary(int&nbsp;aValue)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binary representation of this with digits 
                grouped by sets of 8</dd>
</dl>
</li>
</ul>
<a name="toHex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHex(int&nbsp;aValue)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binary representation of this with digits 
                grouped by sets of 8</dd>
</dl>
</li>
</ul>
<a name="getBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBit</h4>
<pre>public&nbsp;boolean&nbsp;getBit(int&nbsp;bitIndex)
               throws <a href="../../../../edu/hawaii/ics332/exceptions/ICS332IndexException.html" title="class in edu.hawaii.ics332.exceptions">ICS332IndexException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitIndex</code> - see return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the truth value of the bit at index bitIndex</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/hawaii/ics332/exceptions/ICS332IndexException.html" title="class in edu.hawaii.ics332.exceptions">ICS332IndexException</a></code> - if bitIndex is not in 0..31 inclusive</dd>
</dl>
</li>
</ul>
<a name="extractBits-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractBits</h4>
<pre>public static&nbsp;int&nbsp;extractBits(int&nbsp;x,
                              int&nbsp;d1,
                              int&nbsp;d2)</pre>
<div class="block">Given an integer x, extractBits() returns an integer so that: (i) its high 32-(d2-d1+1) bits are zero; and 
 (ii) its low d2-d1+1 bits are the bits between bit d1 (inclusive) and bit d2 (inclusive) in x. 
 Bits in a 32-bit number are numbered 0 to 31


  For instance, if x = 2151, which is 00000000000000000000100001100111 in binary,
  and if d1=3 and d2=9, then the method "extracts" the bit 3 to bit 9 from
  x, i.e., bits 0001100, and return the number with these bits as the low bits,
  i.e., 00000000000000000000000000001100, which is 12 in binary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A 32 bit number</dd>
<dd><code>d1</code> - A bit index (between 0 and 31)</dd>
<dd><code>d2</code> - A bit index (between d1+1 and 31)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer with desired bit pattern</dd>
</dl>
</li>
</ul>
<a name="getBitString-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBitString(int&nbsp;x,
                                            int&nbsp;d)</pre>
<div class="block">Given an integer x, and a given bit index d (d in {0, ..., 31}), this method returns a string
 that contains the bit string that represents the lowest d+1 bits in x (i.e., all bits up
 to bit d).
 
 For instance, if x =  2151, which is 00000000000000000000100001100111 in binary,
 and d=7, then getBitString() returns "01100111" (which represents decimal 103).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A 32-bit number</dd>
<dd><code>d</code> - A bit index (between 0 and 31)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A binary String</dd>
</dl>
</li>
</ul>
<a name="log2-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log2</h4>
<pre>public static&nbsp;int&nbsp;log2(int&nbsp;x)</pre>
<div class="block">log2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a positive int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log2(x)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bits32.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/hawaii/ics332/datatypes/Bits32.html" target="_top">Frames</a></li>
<li><a href="Bits32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
