<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 18:44:42 HST 2017 -->
<title>edu.hawaii.ics332.scenarios (ICS332 Programming Assignment: Virtual Memory API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.hawaii.ics332.scenarios (ICS332 Programming Assignment: Virtual Memory API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/hawaii/ics332/logging/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/hawaii/ics332/scenarios/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.hawaii.ics332.scenarios</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/hawaii/ics332/scenarios/DumpDiskEvent.html" title="class in edu.hawaii.ics332.scenarios">DumpDiskEvent</a></td>
<td class="colLast">
<div class="block">Request for a disk dump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/hawaii/ics332/scenarios/DumpMemoryEvent.html" title="class in edu.hawaii.ics332.scenarios">DumpMemoryEvent</a></td>
<td class="colLast">
<div class="block">Request for a memory dump.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios">Event</a></td>
<td class="colLast">
<div class="block">The base class of all events in a simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/hawaii/ics332/scenarios/LoadEvent.html" title="class in edu.hawaii.ics332.scenarios">LoadEvent</a></td>
<td class="colLast">
<div class="block">Request for a disk dump.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/hawaii/ics332/scenarios/LocalityEvaluator.html" title="class in edu.hawaii.ics332.scenarios">LocalityEvaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/hawaii/ics332/scenarios/Scenario.html" title="class in edu.hawaii.ics332.scenarios">Scenario</a></td>
<td class="colLast">
<div class="block">A list of <a href="../../../../edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios"><code>Event</code></a>s to simulate
 
 Events are described by a String and separated by semi-columns: ';'
 Loops can be implemented {nbIterations}{What to loop on}
 
 e.g.:
        Z; DM; {5}{LR; SR,R; SR, 3} WB; DD
  Z: Zero Memory
  DM: Dump Memory
  {5}: Repeat 5 times:
    LR: Load Random address
    SR,R: Store Random address, Random value
    SR R,3: Store Random address, 3
    {...}: What to repeat
  WB: Write-back all memory contents to disk
  DD: Dump disk contents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/hawaii/ics332/scenarios/StoreEvent.html" title="class in edu.hawaii.ics332.scenarios">StoreEvent</a></td>
<td class="colLast">
<div class="block">Request for a Store to memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/hawaii/ics332/scenarios/WriteBackEvent.html" title="class in edu.hawaii.ics332.scenarios">WriteBackEvent</a></td>
<td class="colLast">
<div class="block">Request to write the memory contents to the disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/hawaii/ics332/scenarios/ZeroMemoryEvent.html" title="class in edu.hawaii.ics332.scenarios">ZeroMemoryEvent</a></td>
<td class="colLast">
<div class="block">Request to zero all bytes of memory
 .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/hawaii/ics332/logging/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/hawaii/ics332/scenarios/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
