<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 18:44:42 HST 2017 -->
<title>Uses of Package edu.hawaii.ics332.scenarios (ICS332 Programming Assignment: Virtual Memory API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.hawaii.ics332.scenarios (ICS332 Programming Assignment: Virtual Memory API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/hawaii/ics332/scenarios/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.hawaii.ics332.scenarios" class="title">Uses of Package<br>edu.hawaii.ics332.scenarios</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/hawaii/ics332/scenarios/package-summary.html">edu.hawaii.ics332.scenarios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.hawaii.ics332.computer">edu.hawaii.ics332.computer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.hawaii.ics332.scenarios">edu.hawaii.ics332.scenarios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.hawaii.ics332.computer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/hawaii/ics332/scenarios/package-summary.html">edu.hawaii.ics332.scenarios</a> used by <a href="../../../../edu/hawaii/ics332/computer/package-summary.html">edu.hawaii.ics332.computer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/hawaii/ics332/scenarios/class-use/Event.html#edu.hawaii.ics332.computer">Event</a>
<div class="block">The base class of all events in a simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/hawaii/ics332/scenarios/class-use/Scenario.html#edu.hawaii.ics332.computer">Scenario</a>
<div class="block">A list of <a href="../../../../edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios"><code>Event</code></a>s to simulate
 
 Events are described by a String and separated by semi-columns: ';'
 Loops can be implemented {nbIterations}{What to loop on}
 
 e.g.:
        Z; DM; {5}{LR; SR,R; SR, 3} WB; DD
  Z: Zero Memory
  DM: Dump Memory
  {5}: Repeat 5 times:
    LR: Load Random address
    SR,R: Store Random address, Random value
    SR R,3: Store Random address, 3
    {...}: What to repeat
  WB: Write-back all memory contents to disk
  DD: Dump disk contents</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.hawaii.ics332.scenarios">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/hawaii/ics332/scenarios/package-summary.html">edu.hawaii.ics332.scenarios</a> used by <a href="../../../../edu/hawaii/ics332/scenarios/package-summary.html">edu.hawaii.ics332.scenarios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/hawaii/ics332/scenarios/class-use/Event.html#edu.hawaii.ics332.scenarios">Event</a>
<div class="block">The base class of all events in a simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/hawaii/ics332/scenarios/class-use/LocalityEvaluator.html#edu.hawaii.ics332.scenarios">LocalityEvaluator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/hawaii/ics332/scenarios/class-use/Scenario.html#edu.hawaii.ics332.scenarios">Scenario</a>
<div class="block">A list of <a href="../../../../edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios"><code>Event</code></a>s to simulate
 
 Events are described by a String and separated by semi-columns: ';'
 Loops can be implemented {nbIterations}{What to loop on}
 
 e.g.:
        Z; DM; {5}{LR; SR,R; SR, 3} WB; DD
  Z: Zero Memory
  DM: Dump Memory
  {5}: Repeat 5 times:
    LR: Load Random address
    SR,R: Store Random address, Random value
    SR R,3: Store Random address, 3
    {...}: What to repeat
  WB: Write-back all memory contents to disk
  DD: Dump disk contents</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/hawaii/ics332/scenarios/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
