<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 18:44:42 HST 2017 -->
<title>StoreEvent (ICS332 Programming Assignment: Virtual Memory API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreEvent (ICS332 Programming Assignment: Virtual Memory API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/hawaii/ics332/scenarios/Scenario.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/hawaii/ics332/scenarios/WriteBackEvent.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/hawaii/ics332/scenarios/StoreEvent.html" target="_top">Frames</a></li>
<li><a href="StoreEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.hawaii.ics332.scenarios</div>
<h2 title="Class StoreEvent" class="title">Class StoreEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios">edu.hawaii.ics332.scenarios.Event</a></li>
<li>
<ul class="inheritance">
<li>edu.hawaii.ics332.scenarios.StoreEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoreEvent</span>
extends <a href="../../../../edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios">Event</a></pre>
<div class="block">Request for a Store to memory. 
 Calls <a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#writeByte-java.lang.Integer-java.lang.Byte-"><code>MemoryTranslationUnit.writeByte(Integer, Byte)</code></a>
 
 Representation: S<address>,<value> 
                if <address> is R: it is a random address otherwise it is a fixed one
                if <value> is R: it is a random byte value otherwise it is a fixed one</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>schastel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/scenarios/StoreEvent.html#StoreEvent-java.lang.String-edu.hawaii.ics332.computer.Randomizer-int-int-">StoreEvent</a></span>(java.lang.String&nbsp;storeEvent,
          <a href="../../../../edu/hawaii/ics332/computer/Randomizer.html" title="class in edu.hawaii.ics332.computer">Randomizer</a>&nbsp;randomizer,
          int&nbsp;maxAddress,
          int&nbsp;locality)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/scenarios/StoreEvent.html#simulate-edu.hawaii.ics332.controllers.MemoryTranslationUnit-">simulate</a></span>(<a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a>&nbsp;mtu)</code>
<div class="block">Implemented in each event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/scenarios/StoreEvent.html#symbol--">symbol</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.hawaii.ics332.scenarios.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.hawaii.ics332.scenarios.<a href="../../../../edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios">Event</a></h3>
<code><a href="../../../../edu/hawaii/ics332/scenarios/Event.html#create-java.lang.String-edu.hawaii.ics332.computer.Randomizer-int-int-">create</a>, <a href="../../../../edu/hawaii/ics332/scenarios/Event.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreEvent-java.lang.String-edu.hawaii.ics332.computer.Randomizer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreEvent</h4>
<pre>public&nbsp;StoreEvent(java.lang.String&nbsp;storeEvent,
                  <a href="../../../../edu/hawaii/ics332/computer/Randomizer.html" title="class in edu.hawaii.ics332.computer">Randomizer</a>&nbsp;randomizer,
                  int&nbsp;maxAddress,
                  int&nbsp;locality)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="simulate-edu.hawaii.ics332.controllers.MemoryTranslationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulate</h4>
<pre>public&nbsp;void&nbsp;simulate(<a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers">MemoryTranslationUnit</a>&nbsp;mtu)
              throws <a href="../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/hawaii/ics332/scenarios/Event.html#simulate-edu.hawaii.ics332.controllers.MemoryTranslationUnit-">Event</a></code></span></div>
<div class="block">Implemented in each event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/hawaii/ics332/scenarios/Event.html#simulate-edu.hawaii.ics332.controllers.MemoryTranslationUnit-">simulate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios">Event</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mtu</code> - the <a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" title="class in edu.hawaii.ics332.controllers"><code>MemoryTranslationUnit</code></a> which will simulate the event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="symbol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>symbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;symbol()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/hawaii/ics332/scenarios/Event.html#symbol--">symbol</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios">Event</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/hawaii/ics332/scenarios/Scenario.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/hawaii/ics332/scenarios/WriteBackEvent.html" title="class in edu.hawaii.ics332.scenarios"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/hawaii/ics332/scenarios/StoreEvent.html" target="_top">Frames</a></li>
<li><a href="StoreEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
