<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 18:44:42 HST 2017 -->
<title>MemoryTranslationUnit (ICS332 Programming Assignment: Virtual Memory API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryTranslationUnit (ICS332 Programming Assignment: Virtual Memory API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryTranslationUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" target="_top">Frames</a></li>
<li><a href="MemoryTranslationUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.hawaii.ics332.controllers</div>
<h2 title="Class MemoryTranslationUnit" class="title">Class MemoryTranslationUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.hawaii.ics332.controllers.MemoryTranslationUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MemoryTranslationUnit</span>
extends java.lang.Object</pre>
<div class="block">Base class of all VirtualMemoryManager implementations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>schastel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/hawaii/ics332/computer/BackingStore.html" title="class in edu.hawaii.ics332.computer">BackingStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#disk">disk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#locality">locality</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/hawaii/ics332/computer/MainMemory.html" title="class in edu.hawaii.ics332.computer">MainMemory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#memory">memory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#pageSize">pageSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#printer">printer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#MemoryTranslationUnit-java.lang.String-edu.hawaii.ics332.computer.MainMemory-edu.hawaii.ics332.computer.BackingStore-int-int-java.lang.String-">MemoryTranslationUnit</a></span>(java.lang.String&nbsp;name,
                     <a href="../../../../edu/hawaii/ics332/computer/MainMemory.html" title="class in edu.hawaii.ics332.computer">MainMemory</a>&nbsp;memory,
                     <a href="../../../../edu/hawaii/ics332/computer/BackingStore.html" title="class in edu.hawaii.ics332.computer">BackingStore</a>&nbsp;disk,
                     int&nbsp;pageSize,
                     int&nbsp;locality,
                     java.lang.String&nbsp;out)</code>
<div class="block">Constructor:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#closeOut--">closeOut</a></span>()</code>
<div class="block">Close the log (you won't have to use it)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#dumpDiskContents--">dumpDiskContents</a></span>()</code>
<div class="block">Dump the disk/backing store contents</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#dumpMemoryContents--">dumpMemoryContents</a></span>()</code>
<div class="block">Dump the memory!</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#getDiskSize--">getDiskSize</a></span>()</code>
<div class="block">Don't bother</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#getLocality--">getLocality</a></span>()</code>
<div class="block">Don't bother...</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#getPageFaultCount--">getPageFaultCount</a></span>()</code>
<div class="block">Returns the number of page faults that have occurred to date -</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#getTransferedByteCount--">getTransferedByteCount</a></span>()</code>
<div class="block">Returns the number of bytes that have been transfered 
 back and forth between the memory and the disk to date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Log the message to the log file defined in description</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#readByte-java.lang.Integer-">readByte</a></span>(java.lang.Integer&nbsp;address)</code>
<div class="block">Read a byte value from <a href="../../../../edu/hawaii/ics332/computer/MainMemory.html" title="class in edu.hawaii.ics332.computer"><code>MainMemory</code></a> from an address.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#writeBackAllPagesToDisk--">writeBackAllPagesToDisk</a></span>()</code>
<div class="block">Writes all pages currently in memory frames back to disk -</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#writeByte-java.lang.Integer-java.lang.Byte-">writeByte</a></span>(java.lang.Integer&nbsp;address,
         java.lang.Byte&nbsp;value)</code>
<div class="block">Write a byte value to <a href="../../../../edu/hawaii/ics332/computer/MainMemory.html" title="class in edu.hawaii.ics332.computer"><code>MainMemory</code></a> to an address.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/controllers/MemoryTranslationUnit.html#zeroMemory--">zeroMemory</a></span>()</code>
<div class="block">Initializes all bytes in memory to 0</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>protected&nbsp;<a href="../../../../edu/hawaii/ics332/computer/MainMemory.html" title="class in edu.hawaii.ics332.computer">MainMemory</a> memory</pre>
</li>
</ul>
<a name="disk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disk</h4>
<pre>protected&nbsp;<a href="../../../../edu/hawaii/ics332/computer/BackingStore.html" title="class in edu.hawaii.ics332.computer">BackingStore</a> disk</pre>
</li>
</ul>
<a name="pageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSize</h4>
<pre>protected&nbsp;int pageSize</pre>
</li>
</ul>
<a name="locality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locality</h4>
<pre>protected&nbsp;int locality</pre>
</li>
</ul>
<a name="printer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printer</h4>
<pre>protected&nbsp;java.io.PrintStream printer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryTranslationUnit-java.lang.String-edu.hawaii.ics332.computer.MainMemory-edu.hawaii.ics332.computer.BackingStore-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryTranslationUnit</h4>
<pre>protected&nbsp;MemoryTranslationUnit(java.lang.String&nbsp;name,
                                <a href="../../../../edu/hawaii/ics332/computer/MainMemory.html" title="class in edu.hawaii.ics332.computer">MainMemory</a>&nbsp;memory,
                                <a href="../../../../edu/hawaii/ics332/computer/BackingStore.html" title="class in edu.hawaii.ics332.computer">BackingStore</a>&nbsp;disk,
                                int&nbsp;pageSize,
                                int&nbsp;locality,
                                java.lang.String&nbsp;out)
                         throws <a href="../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a>,
                                <a href="../../../../edu/hawaii/ics332/exceptions/ICS332IOException.html" title="class in edu.hawaii.ics332.exceptions">ICS332IOException</a></pre>
<div class="block">Constructor:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the implementation class (e.g. VirtualMemoryManagerV0.class.getName())</dd>
<dd><code>memory</code> - the main memory object</dd>
<dd><code>disk</code> - the <a href="../../../../edu/hawaii/ics332/computer/BackingStore.html" title="class in edu.hawaii.ics332.computer"><code>BackingStore</code></a> if relevant (can be null)</dd>
<dd><code>out</code> - filename for the output (null means write to System.err)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></code> - see <a href="../../../../edu/hawaii/ics332/computer/MainMemory.html#MainMemory-int-"><code>MainMemory.MainMemory(int)</code></a> or <a href="../../../../edu/hawaii/ics332/computer/BackingStore.html#BackingStore-int-int-"><code>BackingStore.BackingStore(int, int)</code></a></dd>
<dd><code><a href="../../../../edu/hawaii/ics332/exceptions/ICS332IOException.html" title="class in edu.hawaii.ics332.exceptions">ICS332IOException</a></code> - if the file named out cannot be opened</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readByte-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public abstract&nbsp;java.lang.Byte&nbsp;readByte(java.lang.Integer&nbsp;address)
                                 throws <a href="../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></pre>
<div class="block">Read a byte value from <a href="../../../../edu/hawaii/ics332/computer/MainMemory.html" title="class in edu.hawaii.ics332.computer"><code>MainMemory</code></a> from an address.
  
 It is up to the implementation to translate the address if it is virtual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the (virtual) address to write to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></code> - Thrown if the address is not valid</dd>
</dl>
</li>
</ul>
<a name="writeByte-java.lang.Integer-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public abstract&nbsp;void&nbsp;writeByte(java.lang.Integer&nbsp;address,
                               java.lang.Byte&nbsp;value)
                        throws <a href="../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></pre>
<div class="block">Write a byte value to <a href="../../../../edu/hawaii/ics332/computer/MainMemory.html" title="class in edu.hawaii.ics332.computer"><code>MainMemory</code></a> to an address.
  
 It is up to the implementation to translate the address if it is virtual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the (virtual) address to write to</dd>
<dd><code>value</code> - the value to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></code> - Thrown if address is not valid</dd>
</dl>
</li>
</ul>
<a name="dumpMemoryContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpMemoryContents</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;dumpMemoryContents()</pre>
<div class="block">Dump the memory!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of memory</dd>
</dl>
</li>
</ul>
<a name="dumpDiskContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpDiskContents</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;dumpDiskContents()
                                           throws <a href="../../../../edu/hawaii/ics332/exceptions/ICS332Exception.html" title="class in edu.hawaii.ics332.exceptions">ICS332Exception</a></pre>
<div class="block">Dump the disk/backing store contents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the backing store (if it is defined)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/hawaii/ics332/exceptions/ICS332Exception.html" title="class in edu.hawaii.ics332.exceptions">ICS332Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="writeBackAllPagesToDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBackAllPagesToDisk</h4>
<pre>public abstract&nbsp;void&nbsp;writeBackAllPagesToDisk()
                                      throws <a href="../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></pre>
<div class="block">Writes all pages currently in memory frames back to disk -</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></code> - thrown if there is an invalid access</dd>
</dl>
</li>
</ul>
<a name="getPageFaultCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageFaultCount</h4>
<pre>public abstract&nbsp;int&nbsp;getPageFaultCount()</pre>
<div class="block">Returns the number of page faults that have occurred to date -</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Number of page faults</dd>
</dl>
</li>
</ul>
<a name="getTransferedByteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferedByteCount</h4>
<pre>public abstract&nbsp;int&nbsp;getTransferedByteCount()</pre>
<div class="block">Returns the number of bytes that have been transfered 
 back and forth between the memory and the disk to date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of bytes transferred</dd>
</dl>
</li>
</ul>
<a name="getDiskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskSize</h4>
<pre>public final&nbsp;int&nbsp;getDiskSize()</pre>
<div class="block">Don't bother</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bascking store size if defined</dd>
</dl>
</li>
</ul>
<a name="getLocality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocality</h4>
<pre>public final&nbsp;int&nbsp;getLocality()</pre>
<div class="block">Don't bother...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locality</dd>
</dl>
</li>
</ul>
<a name="zeroMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroMemory</h4>
<pre>public abstract&nbsp;void&nbsp;zeroMemory()
                         throws <a href="../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></pre>
<div class="block">Initializes all bytes in memory to 0</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/hawaii/ics332/exceptions/ICS332MemoryException.html" title="class in edu.hawaii.ics332.exceptions">ICS332MemoryException</a></code> - should not been thrown</dd>
</dl>
</li>
</ul>
<a name="closeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOut</h4>
<pre>public&nbsp;void&nbsp;closeOut()</pre>
<div class="block">Close the log (you won't have to use it)</div>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;message)</pre>
<div class="block">Log the message to the log file defined in description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to log</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryTranslationUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/hawaii/ics332/controllers/MemoryTranslationUnit.html" target="_top">Frames</a></li>
<li><a href="MemoryTranslationUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
