<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 18:44:42 HST 2017 -->
<title>Simulation (ICS332 Programming Assignment: Virtual Memory API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Simulation (ICS332 Programming Assignment: Virtual Memory API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/hawaii/ics332/computer/Randomizer.html" title="class in edu.hawaii.ics332.computer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/hawaii/ics332/computer/SystemSimulator.html" title="class in edu.hawaii.ics332.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/hawaii/ics332/computer/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.hawaii.ics332.computer</div>
<h2 title="Class Simulation" class="title">Class Simulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.hawaii.ics332.computer.Simulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Simulation</span>
extends java.lang.Object</pre>
<div class="block">A Simulation is made of:
 - a hardware configuration (memory size, disk size=process address space, page size)
 - a <a href="../../../../edu/hawaii/ics332/scenarios/Scenario.html" title="class in edu.hawaii.ics332.scenarios"><code>Scenario</code></a> where the instructions to simulate are located
 - helpers (rng seed; log filename)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>schastel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/computer/Simulation.html#dump--">dump</a></span>()</code>
<div class="block">Helper: Show the simulation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/computer/Simulation.html#getDiskSize--">getDiskSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/computer/Simulation.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Short cut to access events described in the scenario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/computer/Simulation.html#getLocality--">getLocality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/computer/Simulation.html#getMemorySize--">getMemorySize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/computer/Simulation.html#getOut--">getOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/computer/Simulation.html#getPageSize--">getPageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/computer/Simulation.html#getRngSeed--">getRngSeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/hawaii/ics332/scenarios/Scenario.html" title="class in edu.hawaii.ics332.scenarios">Scenario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/computer/Simulation.html#getScenario--">getScenario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/hawaii/ics332/computer/Simulation.html" title="class in edu.hawaii.ics332.computer">Simulation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/computer/Simulation.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Load a Simulation from the file named filename</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hawaii/ics332/computer/Simulation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemorySize</h4>
<pre>public&nbsp;int&nbsp;getMemorySize()</pre>
</li>
</ul>
<a name="getDiskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskSize</h4>
<pre>public&nbsp;int&nbsp;getDiskSize()</pre>
</li>
</ul>
<a name="getPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()</pre>
</li>
</ul>
<a name="getLocality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocality</h4>
<pre>public&nbsp;int&nbsp;getLocality()</pre>
</li>
</ul>
<a name="getRngSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRngSeed</h4>
<pre>public&nbsp;long&nbsp;getRngSeed()</pre>
</li>
</ul>
<a name="getOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOut()</pre>
</li>
</ul>
<a name="getScenario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenario</h4>
<pre>public&nbsp;<a href="../../../../edu/hawaii/ics332/scenarios/Scenario.html" title="class in edu.hawaii.ics332.scenarios">Scenario</a>&nbsp;getScenario()</pre>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../edu/hawaii/ics332/computer/Simulation.html" title="class in edu.hawaii.ics332.computer">Simulation</a>&nbsp;load(java.lang.String&nbsp;filename)
                       throws <a href="../../../../edu/hawaii/ics332/exceptions/ICS332Exception.html" title="class in edu.hawaii.ics332.exceptions">ICS332Exception</a></pre>
<div class="block">Load a Simulation from the file named filename</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file name describing the simulation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Simulation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/hawaii/ics332/exceptions/ICS332Exception.html" title="class in edu.hawaii.ics332.exceptions">ICS332Exception</a></code> - when the simulation is improperly defined</dd>
</dl>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump()</pre>
<div class="block">Helper: Show the simulation</div>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/hawaii/ics332/scenarios/Event.html" title="class in edu.hawaii.ics332.scenarios">Event</a>&gt;&nbsp;getEvents()</pre>
<div class="block">Short cut to access events described in the scenario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vents described in the scenarios</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/hawaii/ics332/computer/Randomizer.html" title="class in edu.hawaii.ics332.computer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/hawaii/ics332/computer/SystemSimulator.html" title="class in edu.hawaii.ics332.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/hawaii/ics332/computer/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
