<html>
  <head>
    <title>HW#1 / Hands-On Assignment: Accessing a Linux system</title>
  </head>
  <body>

    <h1>HW#1 / Hands-On Assignment: Accessing a Linux system</h1>
    
    <h2>Question 1 (1 point)</h2> 

After setting the number of processors in the VM Settings to <b>Your
answer here</b> and restarting the OS, the number of cpus displayed by
the <b>What?</b> command is <b>Your answer here</b>.

<h3>Question 2.1 (1 point)</h3>
The information reported by <tt>java -version</tt> for the default JVM is:
<pre>
default JVM report
</pre>

<h3>Question 2.2 (1 point)</h3>
The information reported by <tt>java -version</tt> for the Oracle Java 8 JVM is:
<pre>
Oracle Java 8 JVM report
</pre>

<h3>Question 2.3 (1 point)</h3>
The information reported by <tt>gcc --version</tt> for the C compiler is:
<pre>
C compiler version
</pre>


<h2>Question 3 (2 points)</h2>

<table>
  <tr>
    <td>The image provided by <tt>lstopo</tt> is:</td>
    <td><img src="name you gave to the image"/></td>
  </tr>
</table>

<p/>

Your comments here

  </body>
</html>
